<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca2df049cb1f4a409b232f45dbfdc0c0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.Account" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.Category" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.Client" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.Employee" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.Gender" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.GiftCard" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.Post" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.Product" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.ProductSale" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.Sale" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnisimovBurmistrovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_Client_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_Employee_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_Client1_GiftCard" ManuallyRouted="false" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_Sale__Client1" ManuallyRouted="false" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_Sale__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AnisimovBurmistrovModel.FK_ProductSale_Sale_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>